module StripeAPI.Types.BankConnectionsResourceBalance where
import qualified Data.Aeson
import qualified StripeAPI.Common
data BankConnectionsResourceBalance
instance Show BankConnectionsResourceBalance
instance Eq BankConnectionsResourceBalance
instance Data.Aeson.FromJSON BankConnectionsResourceBalance
instance Data.Aeson.ToJSON BankConnectionsResourceBalance
data BankConnectionsResourceBalanceType'
instance Show BankConnectionsResourceBalanceType'
instance Eq BankConnectionsResourceBalanceType'
instance Data.Aeson.FromJSON BankConnectionsResourceBalanceType'
instance Data.Aeson.ToJSON BankConnectionsResourceBalanceType'
