module StripeAPI.Types.Billing_Meter where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Billing'meter
instance Show Billing'meter
instance Eq Billing'meter
instance Data.Aeson.FromJSON Billing'meter
instance Data.Aeson.ToJSON Billing'meter
data Billing'meterEventTimeWindow'NonNullable
instance Show Billing'meterEventTimeWindow'NonNullable
instance Eq Billing'meterEventTimeWindow'NonNullable
instance Data.Aeson.FromJSON Billing'meterEventTimeWindow'NonNullable
instance Data.Aeson.ToJSON Billing'meterEventTimeWindow'NonNullable
data Billing'meterStatus'
instance Show Billing'meterStatus'
instance Eq Billing'meterStatus'
instance Data.Aeson.FromJSON Billing'meterStatus'
instance Data.Aeson.ToJSON Billing'meterStatus'
