module StripeAPI.Types.Billing_Alert where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Billing'alert
instance Show Billing'alert
instance Eq Billing'alert
instance Data.Aeson.FromJSON Billing'alert
instance Data.Aeson.ToJSON Billing'alert
data Billing'alertStatus'NonNullable
instance Show Billing'alertStatus'NonNullable
instance Eq Billing'alertStatus'NonNullable
instance Data.Aeson.FromJSON Billing'alertStatus'NonNullable
instance Data.Aeson.ToJSON Billing'alertStatus'NonNullable
data Billing'alertUsageThreshold'NonNullable
instance Show Billing'alertUsageThreshold'NonNullable
instance Eq Billing'alertUsageThreshold'NonNullable
instance Data.Aeson.FromJSON Billing'alertUsageThreshold'NonNullable
instance Data.Aeson.ToJSON Billing'alertUsageThreshold'NonNullable
data Billing'alertUsageThreshold'NonNullableMeter'Variants
instance Show Billing'alertUsageThreshold'NonNullableMeter'Variants
instance Eq Billing'alertUsageThreshold'NonNullableMeter'Variants
instance Data.Aeson.FromJSON Billing'alertUsageThreshold'NonNullableMeter'Variants
instance Data.Aeson.ToJSON Billing'alertUsageThreshold'NonNullableMeter'Variants
data Billing'alertUsageThreshold'NonNullableRecurrence'
instance Show Billing'alertUsageThreshold'NonNullableRecurrence'
instance Eq Billing'alertUsageThreshold'NonNullableRecurrence'
instance Data.Aeson.FromJSON Billing'alertUsageThreshold'NonNullableRecurrence'
instance Data.Aeson.ToJSON Billing'alertUsageThreshold'NonNullableRecurrence'
