module StripeAPI.Types.ClimateRemovalsOrderDeliveries where
import qualified Data.Aeson
import qualified StripeAPI.Common
data ClimateRemovalsOrderDeliveries
instance Show ClimateRemovalsOrderDeliveries
instance Eq ClimateRemovalsOrderDeliveries
instance Data.Aeson.FromJSON ClimateRemovalsOrderDeliveries
instance Data.Aeson.ToJSON ClimateRemovalsOrderDeliveries
data ClimateRemovalsOrderDeliveriesLocation'NonNullable
instance Show ClimateRemovalsOrderDeliveriesLocation'NonNullable
instance Eq ClimateRemovalsOrderDeliveriesLocation'NonNullable
instance Data.Aeson.FromJSON ClimateRemovalsOrderDeliveriesLocation'NonNullable
instance Data.Aeson.ToJSON ClimateRemovalsOrderDeliveriesLocation'NonNullable
