module StripeAPI.Types.Climate_Supplier where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Climate'supplier
instance Show Climate'supplier
instance Eq Climate'supplier
instance Data.Aeson.FromJSON Climate'supplier
instance Data.Aeson.ToJSON Climate'supplier
data Climate'supplierRemovalPathway'
instance Show Climate'supplierRemovalPathway'
instance Eq Climate'supplierRemovalPathway'
instance Data.Aeson.FromJSON Climate'supplierRemovalPathway'
instance Data.Aeson.ToJSON Climate'supplierRemovalPathway'
