module StripeAPI.Types.Climate_Order where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Climate'order
instance Show Climate'order
instance Eq Climate'order
instance Data.Aeson.FromJSON Climate'order
instance Data.Aeson.ToJSON Climate'order
data Climate'orderCancellationReason'NonNullable
instance Show Climate'orderCancellationReason'NonNullable
instance Eq Climate'orderCancellationReason'NonNullable
instance Data.Aeson.FromJSON Climate'orderCancellationReason'NonNullable
instance Data.Aeson.ToJSON Climate'orderCancellationReason'NonNullable
data Climate'orderProduct'Variants
instance Show Climate'orderProduct'Variants
instance Eq Climate'orderProduct'Variants
instance Data.Aeson.FromJSON Climate'orderProduct'Variants
instance Data.Aeson.ToJSON Climate'orderProduct'Variants
data Climate'orderStatus'
instance Show Climate'orderStatus'
instance Eq Climate'orderStatus'
instance Data.Aeson.FromJSON Climate'orderStatus'
instance Data.Aeson.ToJSON Climate'orderStatus'
