module StripeAPI.Types.CreditNoteRefund where
import qualified Data.Aeson
import qualified StripeAPI.Common
data CreditNoteRefund
instance Show CreditNoteRefund
instance Eq CreditNoteRefund
instance Data.Aeson.FromJSON CreditNoteRefund
instance Data.Aeson.ToJSON CreditNoteRefund
data CreditNoteRefundRefund'Variants
instance Show CreditNoteRefundRefund'Variants
instance Eq CreditNoteRefundRefund'Variants
instance Data.Aeson.FromJSON CreditNoteRefundRefund'Variants
instance Data.Aeson.ToJSON CreditNoteRefundRefund'Variants
