module StripeAPI.Types.CreditNote where
import qualified Data.Aeson
import qualified StripeAPI.Common
data CreditNote
instance Show CreditNote
instance Eq CreditNote
instance Data.Aeson.FromJSON CreditNote
instance Data.Aeson.ToJSON CreditNote
data CreditNoteCustomer'Variants
instance Show CreditNoteCustomer'Variants
instance Eq CreditNoteCustomer'Variants
instance Data.Aeson.FromJSON CreditNoteCustomer'Variants
instance Data.Aeson.ToJSON CreditNoteCustomer'Variants
data CreditNoteCustomerBalanceTransaction'NonNullableVariants
instance Show CreditNoteCustomerBalanceTransaction'NonNullableVariants
instance Eq CreditNoteCustomerBalanceTransaction'NonNullableVariants
instance Data.Aeson.FromJSON CreditNoteCustomerBalanceTransaction'NonNullableVariants
instance Data.Aeson.ToJSON CreditNoteCustomerBalanceTransaction'NonNullableVariants
data CreditNoteInvoice'Variants
instance Show CreditNoteInvoice'Variants
instance Eq CreditNoteInvoice'Variants
instance Data.Aeson.FromJSON CreditNoteInvoice'Variants
instance Data.Aeson.ToJSON CreditNoteInvoice'Variants
data CreditNoteLines'
instance Show CreditNoteLines'
instance Eq CreditNoteLines'
instance Data.Aeson.FromJSON CreditNoteLines'
instance Data.Aeson.ToJSON CreditNoteLines'
data CreditNoteReason'NonNullable
instance Show CreditNoteReason'NonNullable
instance Eq CreditNoteReason'NonNullable
instance Data.Aeson.FromJSON CreditNoteReason'NonNullable
instance Data.Aeson.ToJSON CreditNoteReason'NonNullable
data CreditNoteShippingCost'NonNullable
instance Show CreditNoteShippingCost'NonNullable
instance Eq CreditNoteShippingCost'NonNullable
instance Data.Aeson.FromJSON CreditNoteShippingCost'NonNullable
instance Data.Aeson.ToJSON CreditNoteShippingCost'NonNullable
data CreditNoteShippingCost'NonNullableShippingRate'NonNullableVariants
instance Show CreditNoteShippingCost'NonNullableShippingRate'NonNullableVariants
instance Eq CreditNoteShippingCost'NonNullableShippingRate'NonNullableVariants
instance Data.Aeson.FromJSON CreditNoteShippingCost'NonNullableShippingRate'NonNullableVariants
instance Data.Aeson.ToJSON CreditNoteShippingCost'NonNullableShippingRate'NonNullableVariants
data CreditNoteStatus'
instance Show CreditNoteStatus'
instance Eq CreditNoteStatus'
instance Data.Aeson.FromJSON CreditNoteStatus'
instance Data.Aeson.ToJSON CreditNoteStatus'
data CreditNoteType'
instance Show CreditNoteType'
instance Eq CreditNoteType'
instance Data.Aeson.FromJSON CreditNoteType'
instance Data.Aeson.ToJSON CreditNoteType'
