module StripeAPI.Types.DeletedExternalAccount where
import qualified Data.Aeson
import qualified StripeAPI.Common
data DeletedExternalAccount
instance Show DeletedExternalAccount
instance Eq DeletedExternalAccount
instance Data.Aeson.FromJSON DeletedExternalAccount
instance Data.Aeson.ToJSON DeletedExternalAccount
data DeletedExternalAccountDeleted'
instance Show DeletedExternalAccountDeleted'
instance Eq DeletedExternalAccountDeleted'
instance Data.Aeson.FromJSON DeletedExternalAccountDeleted'
instance Data.Aeson.ToJSON DeletedExternalAccountDeleted'
data DeletedExternalAccountObject'
instance Show DeletedExternalAccountObject'
instance Eq DeletedExternalAccountObject'
instance Data.Aeson.FromJSON DeletedExternalAccountObject'
instance Data.Aeson.ToJSON DeletedExternalAccountObject'
