module StripeAPI.Types.FinancialConnections_Account where
import qualified Data.Aeson
import qualified StripeAPI.Common
data FinancialConnections'account
instance Show FinancialConnections'account
instance Eq FinancialConnections'account
instance Data.Aeson.FromJSON FinancialConnections'account
instance Data.Aeson.ToJSON FinancialConnections'account
data FinancialConnections'accountAccountHolder'NonNullable
instance Show FinancialConnections'accountAccountHolder'NonNullable
instance Eq FinancialConnections'accountAccountHolder'NonNullable
instance Data.Aeson.FromJSON FinancialConnections'accountAccountHolder'NonNullable
instance Data.Aeson.ToJSON FinancialConnections'accountAccountHolder'NonNullable
data FinancialConnections'accountAccountHolder'NonNullableAccount'Variants
instance Show FinancialConnections'accountAccountHolder'NonNullableAccount'Variants
instance Eq FinancialConnections'accountAccountHolder'NonNullableAccount'Variants
instance Data.Aeson.FromJSON FinancialConnections'accountAccountHolder'NonNullableAccount'Variants
instance Data.Aeson.ToJSON FinancialConnections'accountAccountHolder'NonNullableAccount'Variants
data FinancialConnections'accountAccountHolder'NonNullableCustomer'Variants
instance Show FinancialConnections'accountAccountHolder'NonNullableCustomer'Variants
instance Eq FinancialConnections'accountAccountHolder'NonNullableCustomer'Variants
instance Data.Aeson.FromJSON FinancialConnections'accountAccountHolder'NonNullableCustomer'Variants
instance Data.Aeson.ToJSON FinancialConnections'accountAccountHolder'NonNullableCustomer'Variants
data FinancialConnections'accountAccountHolder'NonNullableType'
instance Show FinancialConnections'accountAccountHolder'NonNullableType'
instance Eq FinancialConnections'accountAccountHolder'NonNullableType'
instance Data.Aeson.FromJSON FinancialConnections'accountAccountHolder'NonNullableType'
instance Data.Aeson.ToJSON FinancialConnections'accountAccountHolder'NonNullableType'
data FinancialConnections'accountBalance'NonNullable
instance Show FinancialConnections'accountBalance'NonNullable
instance Eq FinancialConnections'accountBalance'NonNullable
instance Data.Aeson.FromJSON FinancialConnections'accountBalance'NonNullable
instance Data.Aeson.ToJSON FinancialConnections'accountBalance'NonNullable
data FinancialConnections'accountBalance'NonNullableType'
instance Show FinancialConnections'accountBalance'NonNullableType'
instance Eq FinancialConnections'accountBalance'NonNullableType'
instance Data.Aeson.FromJSON FinancialConnections'accountBalance'NonNullableType'
instance Data.Aeson.ToJSON FinancialConnections'accountBalance'NonNullableType'
data FinancialConnections'accountBalanceRefresh'NonNullable
instance Show FinancialConnections'accountBalanceRefresh'NonNullable
instance Eq FinancialConnections'accountBalanceRefresh'NonNullable
instance Data.Aeson.FromJSON FinancialConnections'accountBalanceRefresh'NonNullable
instance Data.Aeson.ToJSON FinancialConnections'accountBalanceRefresh'NonNullable
data FinancialConnections'accountBalanceRefresh'NonNullableStatus'
instance Show FinancialConnections'accountBalanceRefresh'NonNullableStatus'
instance Eq FinancialConnections'accountBalanceRefresh'NonNullableStatus'
instance Data.Aeson.FromJSON FinancialConnections'accountBalanceRefresh'NonNullableStatus'
instance Data.Aeson.ToJSON FinancialConnections'accountBalanceRefresh'NonNullableStatus'
data FinancialConnections'accountCategory'
instance Show FinancialConnections'accountCategory'
instance Eq FinancialConnections'accountCategory'
instance Data.Aeson.FromJSON FinancialConnections'accountCategory'
instance Data.Aeson.ToJSON FinancialConnections'accountCategory'
data FinancialConnections'accountOwnership'NonNullableVariants
instance Show FinancialConnections'accountOwnership'NonNullableVariants
instance Eq FinancialConnections'accountOwnership'NonNullableVariants
instance Data.Aeson.FromJSON FinancialConnections'accountOwnership'NonNullableVariants
instance Data.Aeson.ToJSON FinancialConnections'accountOwnership'NonNullableVariants
data FinancialConnections'accountOwnershipRefresh'NonNullable
instance Show FinancialConnections'accountOwnershipRefresh'NonNullable
instance Eq FinancialConnections'accountOwnershipRefresh'NonNullable
instance Data.Aeson.FromJSON FinancialConnections'accountOwnershipRefresh'NonNullable
instance Data.Aeson.ToJSON FinancialConnections'accountOwnershipRefresh'NonNullable
data FinancialConnections'accountOwnershipRefresh'NonNullableStatus'
instance Show FinancialConnections'accountOwnershipRefresh'NonNullableStatus'
instance Eq FinancialConnections'accountOwnershipRefresh'NonNullableStatus'
instance Data.Aeson.FromJSON FinancialConnections'accountOwnershipRefresh'NonNullableStatus'
instance Data.Aeson.ToJSON FinancialConnections'accountOwnershipRefresh'NonNullableStatus'
data FinancialConnections'accountPermissions'NonNullable
instance Show FinancialConnections'accountPermissions'NonNullable
instance Eq FinancialConnections'accountPermissions'NonNullable
instance Data.Aeson.FromJSON FinancialConnections'accountPermissions'NonNullable
instance Data.Aeson.ToJSON FinancialConnections'accountPermissions'NonNullable
data FinancialConnections'accountStatus'
instance Show FinancialConnections'accountStatus'
instance Eq FinancialConnections'accountStatus'
instance Data.Aeson.FromJSON FinancialConnections'accountStatus'
instance Data.Aeson.ToJSON FinancialConnections'accountStatus'
data FinancialConnections'accountSubcategory'
instance Show FinancialConnections'accountSubcategory'
instance Eq FinancialConnections'accountSubcategory'
instance Data.Aeson.FromJSON FinancialConnections'accountSubcategory'
instance Data.Aeson.ToJSON FinancialConnections'accountSubcategory'
data FinancialConnections'accountSubscriptions'NonNullable
instance Show FinancialConnections'accountSubscriptions'NonNullable
instance Eq FinancialConnections'accountSubscriptions'NonNullable
instance Data.Aeson.FromJSON FinancialConnections'accountSubscriptions'NonNullable
instance Data.Aeson.ToJSON FinancialConnections'accountSubscriptions'NonNullable
data FinancialConnections'accountSupportedPaymentMethodTypes'
instance Show FinancialConnections'accountSupportedPaymentMethodTypes'
instance Eq FinancialConnections'accountSupportedPaymentMethodTypes'
instance Data.Aeson.FromJSON FinancialConnections'accountSupportedPaymentMethodTypes'
instance Data.Aeson.ToJSON FinancialConnections'accountSupportedPaymentMethodTypes'
data FinancialConnections'accountTransactionRefresh'NonNullable
instance Show FinancialConnections'accountTransactionRefresh'NonNullable
instance Eq FinancialConnections'accountTransactionRefresh'NonNullable
instance Data.Aeson.FromJSON FinancialConnections'accountTransactionRefresh'NonNullable
instance Data.Aeson.ToJSON FinancialConnections'accountTransactionRefresh'NonNullable
data FinancialConnections'accountTransactionRefresh'NonNullableStatus'
instance Show FinancialConnections'accountTransactionRefresh'NonNullableStatus'
instance Eq FinancialConnections'accountTransactionRefresh'NonNullableStatus'
instance Data.Aeson.FromJSON FinancialConnections'accountTransactionRefresh'NonNullableStatus'
instance Data.Aeson.ToJSON FinancialConnections'accountTransactionRefresh'NonNullableStatus'
