module StripeAPI.Types.FinancialConnections_Transaction where
import qualified Data.Aeson
import qualified StripeAPI.Common
data FinancialConnections'transaction
instance Show FinancialConnections'transaction
instance Eq FinancialConnections'transaction
instance Data.Aeson.FromJSON FinancialConnections'transaction
instance Data.Aeson.ToJSON FinancialConnections'transaction
data FinancialConnections'transactionStatus'
instance Show FinancialConnections'transactionStatus'
instance Eq FinancialConnections'transactionStatus'
instance Data.Aeson.FromJSON FinancialConnections'transactionStatus'
instance Data.Aeson.ToJSON FinancialConnections'transactionStatus'
