module StripeAPI.Types.FundingInstructionsBankTransfer where
import qualified Data.Aeson
import qualified StripeAPI.Common
data FundingInstructionsBankTransfer
instance Show FundingInstructionsBankTransfer
instance Eq FundingInstructionsBankTransfer
instance Data.Aeson.FromJSON FundingInstructionsBankTransfer
instance Data.Aeson.ToJSON FundingInstructionsBankTransfer
data FundingInstructionsBankTransferType'
instance Show FundingInstructionsBankTransferType'
instance Eq FundingInstructionsBankTransferType'
instance Data.Aeson.FromJSON FundingInstructionsBankTransferType'
instance Data.Aeson.ToJSON FundingInstructionsBankTransferType'
