module StripeAPI.Types.GelatoIdNumberReportError where
import qualified Data.Aeson
import qualified StripeAPI.Common
data GelatoIdNumberReportError
instance Show GelatoIdNumberReportError
instance Eq GelatoIdNumberReportError
instance Data.Aeson.FromJSON GelatoIdNumberReportError
instance Data.Aeson.ToJSON GelatoIdNumberReportError
data GelatoIdNumberReportErrorCode'NonNullable
instance Show GelatoIdNumberReportErrorCode'NonNullable
instance Eq GelatoIdNumberReportErrorCode'NonNullable
instance Data.Aeson.FromJSON GelatoIdNumberReportErrorCode'NonNullable
instance Data.Aeson.ToJSON GelatoIdNumberReportErrorCode'NonNullable
