module StripeAPI.Types.GelatoSelfieReportError where
import qualified Data.Aeson
import qualified StripeAPI.Common
data GelatoSelfieReportError
instance Show GelatoSelfieReportError
instance Eq GelatoSelfieReportError
instance Data.Aeson.FromJSON GelatoSelfieReportError
instance Data.Aeson.ToJSON GelatoSelfieReportError
data GelatoSelfieReportErrorCode'NonNullable
instance Show GelatoSelfieReportErrorCode'NonNullable
instance Eq GelatoSelfieReportErrorCode'NonNullable
instance Data.Aeson.FromJSON GelatoSelfieReportErrorCode'NonNullable
instance Data.Aeson.ToJSON GelatoSelfieReportErrorCode'NonNullable
