module StripeAPI.Types.GelatoDocumentReportError where
import qualified Data.Aeson
import qualified StripeAPI.Common
data GelatoDocumentReportError
instance Show GelatoDocumentReportError
instance Eq GelatoDocumentReportError
instance Data.Aeson.FromJSON GelatoDocumentReportError
instance Data.Aeson.ToJSON GelatoDocumentReportError
data GelatoDocumentReportErrorCode'NonNullable
instance Show GelatoDocumentReportErrorCode'NonNullable
instance Eq GelatoDocumentReportErrorCode'NonNullable
instance Data.Aeson.FromJSON GelatoDocumentReportErrorCode'NonNullable
instance Data.Aeson.ToJSON GelatoDocumentReportErrorCode'NonNullable
