module StripeAPI.Types.GelatoSessionLastError where
import qualified Data.Aeson
import qualified StripeAPI.Common
data GelatoSessionLastError
instance Show GelatoSessionLastError
instance Eq GelatoSessionLastError
instance Data.Aeson.FromJSON GelatoSessionLastError
instance Data.Aeson.ToJSON GelatoSessionLastError
data GelatoSessionLastErrorCode'NonNullable
instance Show GelatoSessionLastErrorCode'NonNullable
instance Eq GelatoSessionLastErrorCode'NonNullable
instance Data.Aeson.FromJSON GelatoSessionLastErrorCode'NonNullable
instance Data.Aeson.ToJSON GelatoSessionLastErrorCode'NonNullable
