module StripeAPI.Types.GelatoSelfieReport where
import qualified Data.Aeson
import qualified StripeAPI.Common
data GelatoSelfieReport
instance Show GelatoSelfieReport
instance Eq GelatoSelfieReport
instance Data.Aeson.FromJSON GelatoSelfieReport
instance Data.Aeson.ToJSON GelatoSelfieReport
data GelatoSelfieReportError'NonNullable
instance Show GelatoSelfieReportError'NonNullable
instance Eq GelatoSelfieReportError'NonNullable
instance Data.Aeson.FromJSON GelatoSelfieReportError'NonNullable
instance Data.Aeson.ToJSON GelatoSelfieReportError'NonNullable
data GelatoSelfieReportError'NonNullableCode'NonNullable
instance Show GelatoSelfieReportError'NonNullableCode'NonNullable
instance Eq GelatoSelfieReportError'NonNullableCode'NonNullable
instance Data.Aeson.FromJSON GelatoSelfieReportError'NonNullableCode'NonNullable
instance Data.Aeson.ToJSON GelatoSelfieReportError'NonNullableCode'NonNullable
data GelatoSelfieReportStatus'
instance Show GelatoSelfieReportStatus'
instance Eq GelatoSelfieReportStatus'
instance Data.Aeson.FromJSON GelatoSelfieReportStatus'
instance Data.Aeson.ToJSON GelatoSelfieReportStatus'
