module StripeAPI.Types.Identity_VerificationReport where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Identity'verificationReport
instance Show Identity'verificationReport
instance Eq Identity'verificationReport
instance Data.Aeson.FromJSON Identity'verificationReport
instance Data.Aeson.ToJSON Identity'verificationReport
data Identity'verificationReportType'
instance Show Identity'verificationReportType'
instance Eq Identity'verificationReportType'
instance Data.Aeson.FromJSON Identity'verificationReportType'
instance Data.Aeson.ToJSON Identity'verificationReportType'
