module StripeAPI.Types.Identity_VerificationSession where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Identity'verificationSession
instance Show Identity'verificationSession
instance Eq Identity'verificationSession
instance Data.Aeson.FromJSON Identity'verificationSession
instance Data.Aeson.ToJSON Identity'verificationSession
data Identity'verificationSessionLastError'NonNullable
instance Show Identity'verificationSessionLastError'NonNullable
instance Eq Identity'verificationSessionLastError'NonNullable
instance Data.Aeson.FromJSON Identity'verificationSessionLastError'NonNullable
instance Data.Aeson.ToJSON Identity'verificationSessionLastError'NonNullable
data Identity'verificationSessionLastError'NonNullableCode'NonNullable
instance Show Identity'verificationSessionLastError'NonNullableCode'NonNullable
instance Eq Identity'verificationSessionLastError'NonNullableCode'NonNullable
instance Data.Aeson.FromJSON Identity'verificationSessionLastError'NonNullableCode'NonNullable
instance Data.Aeson.ToJSON Identity'verificationSessionLastError'NonNullableCode'NonNullable
data Identity'verificationSessionLastVerificationReport'NonNullableVariants
instance Show Identity'verificationSessionLastVerificationReport'NonNullableVariants
instance Eq Identity'verificationSessionLastVerificationReport'NonNullableVariants
instance Data.Aeson.FromJSON Identity'verificationSessionLastVerificationReport'NonNullableVariants
instance Data.Aeson.ToJSON Identity'verificationSessionLastVerificationReport'NonNullableVariants
data Identity'verificationSessionOptions'NonNullable
instance Show Identity'verificationSessionOptions'NonNullable
instance Eq Identity'verificationSessionOptions'NonNullable
instance Data.Aeson.FromJSON Identity'verificationSessionOptions'NonNullable
instance Data.Aeson.ToJSON Identity'verificationSessionOptions'NonNullable
data Identity'verificationSessionProvidedDetails'NonNullable
instance Show Identity'verificationSessionProvidedDetails'NonNullable
instance Eq Identity'verificationSessionProvidedDetails'NonNullable
instance Data.Aeson.FromJSON Identity'verificationSessionProvidedDetails'NonNullable
instance Data.Aeson.ToJSON Identity'verificationSessionProvidedDetails'NonNullable
data Identity'verificationSessionRedaction'NonNullable
instance Show Identity'verificationSessionRedaction'NonNullable
instance Eq Identity'verificationSessionRedaction'NonNullable
instance Data.Aeson.FromJSON Identity'verificationSessionRedaction'NonNullable
instance Data.Aeson.ToJSON Identity'verificationSessionRedaction'NonNullable
data Identity'verificationSessionRedaction'NonNullableStatus'
instance Show Identity'verificationSessionRedaction'NonNullableStatus'
instance Eq Identity'verificationSessionRedaction'NonNullableStatus'
instance Data.Aeson.FromJSON Identity'verificationSessionRedaction'NonNullableStatus'
instance Data.Aeson.ToJSON Identity'verificationSessionRedaction'NonNullableStatus'
data Identity'verificationSessionStatus'
instance Show Identity'verificationSessionStatus'
instance Eq Identity'verificationSessionStatus'
instance Data.Aeson.FromJSON Identity'verificationSessionStatus'
instance Data.Aeson.ToJSON Identity'verificationSessionStatus'
data Identity'verificationSessionType'
instance Show Identity'verificationSessionType'
instance Eq Identity'verificationSessionType'
instance Data.Aeson.FromJSON Identity'verificationSessionType'
instance Data.Aeson.ToJSON Identity'verificationSessionType'
data Identity'verificationSessionVerifiedOutputs'NonNullable
instance Show Identity'verificationSessionVerifiedOutputs'NonNullable
instance Eq Identity'verificationSessionVerifiedOutputs'NonNullable
instance Data.Aeson.FromJSON Identity'verificationSessionVerifiedOutputs'NonNullable
instance Data.Aeson.ToJSON Identity'verificationSessionVerifiedOutputs'NonNullable
data Identity'verificationSessionVerifiedOutputs'NonNullableAddress'NonNullable
instance Show Identity'verificationSessionVerifiedOutputs'NonNullableAddress'NonNullable
instance Eq Identity'verificationSessionVerifiedOutputs'NonNullableAddress'NonNullable
instance Data.Aeson.FromJSON Identity'verificationSessionVerifiedOutputs'NonNullableAddress'NonNullable
instance Data.Aeson.ToJSON Identity'verificationSessionVerifiedOutputs'NonNullableAddress'NonNullable
data Identity'verificationSessionVerifiedOutputs'NonNullableDob'NonNullable
instance Show Identity'verificationSessionVerifiedOutputs'NonNullableDob'NonNullable
instance Eq Identity'verificationSessionVerifiedOutputs'NonNullableDob'NonNullable
instance Data.Aeson.FromJSON Identity'verificationSessionVerifiedOutputs'NonNullableDob'NonNullable
instance Data.Aeson.ToJSON Identity'verificationSessionVerifiedOutputs'NonNullableDob'NonNullable
data Identity'verificationSessionVerifiedOutputs'NonNullableIdNumberType'NonNullable
instance Show Identity'verificationSessionVerifiedOutputs'NonNullableIdNumberType'NonNullable
instance Eq Identity'verificationSessionVerifiedOutputs'NonNullableIdNumberType'NonNullable
instance Data.Aeson.FromJSON Identity'verificationSessionVerifiedOutputs'NonNullableIdNumberType'NonNullable
instance Data.Aeson.ToJSON Identity'verificationSessionVerifiedOutputs'NonNullableIdNumberType'NonNullable
data Identity'verificationSessionVerifiedOutputs'NonNullableSex'NonNullable
instance Show Identity'verificationSessionVerifiedOutputs'NonNullableSex'NonNullable
instance Eq Identity'verificationSessionVerifiedOutputs'NonNullableSex'NonNullable
instance Data.Aeson.FromJSON Identity'verificationSessionVerifiedOutputs'NonNullableSex'NonNullable
instance Data.Aeson.ToJSON Identity'verificationSessionVerifiedOutputs'NonNullableSex'NonNullable
