module StripeAPI.Types.Invoiceitem where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Invoiceitem
instance Show Invoiceitem
instance Eq Invoiceitem
instance Data.Aeson.FromJSON Invoiceitem
instance Data.Aeson.ToJSON Invoiceitem
data InvoiceitemCustomer'Variants
instance Show InvoiceitemCustomer'Variants
instance Eq InvoiceitemCustomer'Variants
instance Data.Aeson.FromJSON InvoiceitemCustomer'Variants
instance Data.Aeson.ToJSON InvoiceitemCustomer'Variants
data InvoiceitemDiscounts'NonNullableVariants
instance Show InvoiceitemDiscounts'NonNullableVariants
instance Eq InvoiceitemDiscounts'NonNullableVariants
instance Data.Aeson.FromJSON InvoiceitemDiscounts'NonNullableVariants
instance Data.Aeson.ToJSON InvoiceitemDiscounts'NonNullableVariants
data InvoiceitemInvoice'NonNullableVariants
instance Show InvoiceitemInvoice'NonNullableVariants
instance Eq InvoiceitemInvoice'NonNullableVariants
instance Data.Aeson.FromJSON InvoiceitemInvoice'NonNullableVariants
instance Data.Aeson.ToJSON InvoiceitemInvoice'NonNullableVariants
data InvoiceitemParent'NonNullable
instance Show InvoiceitemParent'NonNullable
instance Eq InvoiceitemParent'NonNullable
instance Data.Aeson.FromJSON InvoiceitemParent'NonNullable
instance Data.Aeson.ToJSON InvoiceitemParent'NonNullable
data InvoiceitemParent'NonNullableSubscriptionDetails'NonNullable
instance Show InvoiceitemParent'NonNullableSubscriptionDetails'NonNullable
instance Eq InvoiceitemParent'NonNullableSubscriptionDetails'NonNullable
instance Data.Aeson.FromJSON InvoiceitemParent'NonNullableSubscriptionDetails'NonNullable
instance Data.Aeson.ToJSON InvoiceitemParent'NonNullableSubscriptionDetails'NonNullable
data InvoiceitemParent'NonNullableType'
instance Show InvoiceitemParent'NonNullableType'
instance Eq InvoiceitemParent'NonNullableType'
instance Data.Aeson.FromJSON InvoiceitemParent'NonNullableType'
instance Data.Aeson.ToJSON InvoiceitemParent'NonNullableType'
data InvoiceitemPricing'NonNullable
instance Show InvoiceitemPricing'NonNullable
instance Eq InvoiceitemPricing'NonNullable
instance Data.Aeson.FromJSON InvoiceitemPricing'NonNullable
instance Data.Aeson.ToJSON InvoiceitemPricing'NonNullable
data InvoiceitemPricing'NonNullableType'
instance Show InvoiceitemPricing'NonNullableType'
instance Eq InvoiceitemPricing'NonNullableType'
instance Data.Aeson.FromJSON InvoiceitemPricing'NonNullableType'
instance Data.Aeson.ToJSON InvoiceitemPricing'NonNullableType'
data InvoiceitemTestClock'NonNullableVariants
instance Show InvoiceitemTestClock'NonNullableVariants
instance Eq InvoiceitemTestClock'NonNullableVariants
instance Data.Aeson.FromJSON InvoiceitemTestClock'NonNullableVariants
instance Data.Aeson.ToJSON InvoiceitemTestClock'NonNullableVariants
