module StripeAPI.Types.Issuing_Settlement where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Issuing'settlement
instance Show Issuing'settlement
instance Eq Issuing'settlement
instance Data.Aeson.FromJSON Issuing'settlement
instance Data.Aeson.ToJSON Issuing'settlement
data Issuing'settlementNetwork'
instance Show Issuing'settlementNetwork'
instance Eq Issuing'settlementNetwork'
instance Data.Aeson.FromJSON Issuing'settlementNetwork'
instance Data.Aeson.ToJSON Issuing'settlementNetwork'
data Issuing'settlementStatus'
instance Show Issuing'settlementStatus'
instance Eq Issuing'settlementStatus'
instance Data.Aeson.FromJSON Issuing'settlementStatus'
instance Data.Aeson.ToJSON Issuing'settlementStatus'
