module StripeAPI.Types.PaymentSource where
import qualified Data.Aeson
import qualified StripeAPI.Common
data PaymentSource
instance Show PaymentSource
instance Eq PaymentSource
instance Data.Aeson.FromJSON PaymentSource
instance Data.Aeson.ToJSON PaymentSource
data PaymentSourceAccount'NonNullableVariants
instance Show PaymentSourceAccount'NonNullableVariants
instance Eq PaymentSourceAccount'NonNullableVariants
instance Data.Aeson.FromJSON PaymentSourceAccount'NonNullableVariants
instance Data.Aeson.ToJSON PaymentSourceAccount'NonNullableVariants
data PaymentSourceAllowRedisplay'NonNullable
instance Show PaymentSourceAllowRedisplay'NonNullable
instance Eq PaymentSourceAllowRedisplay'NonNullable
instance Data.Aeson.FromJSON PaymentSourceAllowRedisplay'NonNullable
instance Data.Aeson.ToJSON PaymentSourceAllowRedisplay'NonNullable
data PaymentSourceAvailablePayoutMethods'NonNullable
instance Show PaymentSourceAvailablePayoutMethods'NonNullable
instance Eq PaymentSourceAvailablePayoutMethods'NonNullable
instance Data.Aeson.FromJSON PaymentSourceAvailablePayoutMethods'NonNullable
instance Data.Aeson.ToJSON PaymentSourceAvailablePayoutMethods'NonNullable
data PaymentSourceBusinessProfile'NonNullable
instance Show PaymentSourceBusinessProfile'NonNullable
instance Eq PaymentSourceBusinessProfile'NonNullable
instance Data.Aeson.FromJSON PaymentSourceBusinessProfile'NonNullable
instance Data.Aeson.ToJSON PaymentSourceBusinessProfile'NonNullable
data PaymentSourceBusinessProfile'NonNullableAnnualRevenue'NonNullable
instance Show PaymentSourceBusinessProfile'NonNullableAnnualRevenue'NonNullable
instance Eq PaymentSourceBusinessProfile'NonNullableAnnualRevenue'NonNullable
instance Data.Aeson.FromJSON PaymentSourceBusinessProfile'NonNullableAnnualRevenue'NonNullable
instance Data.Aeson.ToJSON PaymentSourceBusinessProfile'NonNullableAnnualRevenue'NonNullable
data PaymentSourceBusinessProfile'NonNullableMinorityOwnedBusinessDesignation'NonNullable
instance Show PaymentSourceBusinessProfile'NonNullableMinorityOwnedBusinessDesignation'NonNullable
instance Eq PaymentSourceBusinessProfile'NonNullableMinorityOwnedBusinessDesignation'NonNullable
instance Data.Aeson.FromJSON PaymentSourceBusinessProfile'NonNullableMinorityOwnedBusinessDesignation'NonNullable
instance Data.Aeson.ToJSON PaymentSourceBusinessProfile'NonNullableMinorityOwnedBusinessDesignation'NonNullable
data PaymentSourceBusinessProfile'NonNullableSupportAddress'NonNullable
instance Show PaymentSourceBusinessProfile'NonNullableSupportAddress'NonNullable
instance Eq PaymentSourceBusinessProfile'NonNullableSupportAddress'NonNullable
instance Data.Aeson.FromJSON PaymentSourceBusinessProfile'NonNullableSupportAddress'NonNullable
instance Data.Aeson.ToJSON PaymentSourceBusinessProfile'NonNullableSupportAddress'NonNullable
data PaymentSourceBusinessType'NonNullable
instance Show PaymentSourceBusinessType'NonNullable
instance Eq PaymentSourceBusinessType'NonNullable
instance Data.Aeson.FromJSON PaymentSourceBusinessType'NonNullable
instance Data.Aeson.ToJSON PaymentSourceBusinessType'NonNullable
data PaymentSourceCustomer'NonNullableVariants
instance Show PaymentSourceCustomer'NonNullableVariants
instance Eq PaymentSourceCustomer'NonNullableVariants
instance Data.Aeson.FromJSON PaymentSourceCustomer'NonNullableVariants
instance Data.Aeson.ToJSON PaymentSourceCustomer'NonNullableVariants
data PaymentSourceExternalAccounts'
instance Show PaymentSourceExternalAccounts'
instance Eq PaymentSourceExternalAccounts'
instance Data.Aeson.FromJSON PaymentSourceExternalAccounts'
instance Data.Aeson.ToJSON PaymentSourceExternalAccounts'
data PaymentSourceExternalAccounts'Data'
instance Show PaymentSourceExternalAccounts'Data'
instance Eq PaymentSourceExternalAccounts'Data'
instance Data.Aeson.FromJSON PaymentSourceExternalAccounts'Data'
instance Data.Aeson.ToJSON PaymentSourceExternalAccounts'Data'
data PaymentSourceExternalAccounts'Data'Account'NonNullableVariants
instance Show PaymentSourceExternalAccounts'Data'Account'NonNullableVariants
instance Eq PaymentSourceExternalAccounts'Data'Account'NonNullableVariants
instance Data.Aeson.FromJSON PaymentSourceExternalAccounts'Data'Account'NonNullableVariants
instance Data.Aeson.ToJSON PaymentSourceExternalAccounts'Data'Account'NonNullableVariants
data PaymentSourceExternalAccounts'Data'AllowRedisplay'NonNullable
instance Show PaymentSourceExternalAccounts'Data'AllowRedisplay'NonNullable
instance Eq PaymentSourceExternalAccounts'Data'AllowRedisplay'NonNullable
instance Data.Aeson.FromJSON PaymentSourceExternalAccounts'Data'AllowRedisplay'NonNullable
instance Data.Aeson.ToJSON PaymentSourceExternalAccounts'Data'AllowRedisplay'NonNullable
data PaymentSourceExternalAccounts'Data'AvailablePayoutMethods'NonNullable
instance Show PaymentSourceExternalAccounts'Data'AvailablePayoutMethods'NonNullable
instance Eq PaymentSourceExternalAccounts'Data'AvailablePayoutMethods'NonNullable
instance Data.Aeson.FromJSON PaymentSourceExternalAccounts'Data'AvailablePayoutMethods'NonNullable
instance Data.Aeson.ToJSON PaymentSourceExternalAccounts'Data'AvailablePayoutMethods'NonNullable
data PaymentSourceExternalAccounts'Data'Customer'NonNullableVariants
instance Show PaymentSourceExternalAccounts'Data'Customer'NonNullableVariants
instance Eq PaymentSourceExternalAccounts'Data'Customer'NonNullableVariants
instance Data.Aeson.FromJSON PaymentSourceExternalAccounts'Data'Customer'NonNullableVariants
instance Data.Aeson.ToJSON PaymentSourceExternalAccounts'Data'Customer'NonNullableVariants
data PaymentSourceExternalAccounts'Data'FutureRequirements'NonNullable
instance Show PaymentSourceExternalAccounts'Data'FutureRequirements'NonNullable
instance Eq PaymentSourceExternalAccounts'Data'FutureRequirements'NonNullable
instance Data.Aeson.FromJSON PaymentSourceExternalAccounts'Data'FutureRequirements'NonNullable
instance Data.Aeson.ToJSON PaymentSourceExternalAccounts'Data'FutureRequirements'NonNullable
data PaymentSourceExternalAccounts'Data'Object'
instance Show PaymentSourceExternalAccounts'Data'Object'
instance Eq PaymentSourceExternalAccounts'Data'Object'
instance Data.Aeson.FromJSON PaymentSourceExternalAccounts'Data'Object'
instance Data.Aeson.ToJSON PaymentSourceExternalAccounts'Data'Object'
data PaymentSourceExternalAccounts'Data'RegulatedStatus'NonNullable
instance Show PaymentSourceExternalAccounts'Data'RegulatedStatus'NonNullable
instance Eq PaymentSourceExternalAccounts'Data'RegulatedStatus'NonNullable
instance Data.Aeson.FromJSON PaymentSourceExternalAccounts'Data'RegulatedStatus'NonNullable
instance Data.Aeson.ToJSON PaymentSourceExternalAccounts'Data'RegulatedStatus'NonNullable
data PaymentSourceExternalAccounts'Data'Requirements'NonNullable
instance Show PaymentSourceExternalAccounts'Data'Requirements'NonNullable
instance Eq PaymentSourceExternalAccounts'Data'Requirements'NonNullable
instance Data.Aeson.FromJSON PaymentSourceExternalAccounts'Data'Requirements'NonNullable
instance Data.Aeson.ToJSON PaymentSourceExternalAccounts'Data'Requirements'NonNullable
data PaymentSourceGroups'NonNullable
instance Show PaymentSourceGroups'NonNullable
instance Eq PaymentSourceGroups'NonNullable
instance Data.Aeson.FromJSON PaymentSourceGroups'NonNullable
instance Data.Aeson.ToJSON PaymentSourceGroups'NonNullable
data PaymentSourceObject'
instance Show PaymentSourceObject'
instance Eq PaymentSourceObject'
instance Data.Aeson.FromJSON PaymentSourceObject'
instance Data.Aeson.ToJSON PaymentSourceObject'
data PaymentSourceOwner'NonNullable
instance Show PaymentSourceOwner'NonNullable
instance Eq PaymentSourceOwner'NonNullable
instance Data.Aeson.FromJSON PaymentSourceOwner'NonNullable
instance Data.Aeson.ToJSON PaymentSourceOwner'NonNullable
data PaymentSourceOwner'NonNullableAddress'NonNullable
instance Show PaymentSourceOwner'NonNullableAddress'NonNullable
instance Eq PaymentSourceOwner'NonNullableAddress'NonNullable
instance Data.Aeson.FromJSON PaymentSourceOwner'NonNullableAddress'NonNullable
instance Data.Aeson.ToJSON PaymentSourceOwner'NonNullableAddress'NonNullable
data PaymentSourceOwner'NonNullableVerifiedAddress'NonNullable
instance Show PaymentSourceOwner'NonNullableVerifiedAddress'NonNullable
instance Eq PaymentSourceOwner'NonNullableVerifiedAddress'NonNullable
instance Data.Aeson.FromJSON PaymentSourceOwner'NonNullableVerifiedAddress'NonNullable
instance Data.Aeson.ToJSON PaymentSourceOwner'NonNullableVerifiedAddress'NonNullable
data PaymentSourceRegulatedStatus'NonNullable
instance Show PaymentSourceRegulatedStatus'NonNullable
instance Eq PaymentSourceRegulatedStatus'NonNullable
instance Data.Aeson.FromJSON PaymentSourceRegulatedStatus'NonNullable
instance Data.Aeson.ToJSON PaymentSourceRegulatedStatus'NonNullable
data PaymentSourceSettings'NonNullable
instance Show PaymentSourceSettings'NonNullable
instance Eq PaymentSourceSettings'NonNullable
instance Data.Aeson.FromJSON PaymentSourceSettings'NonNullable
instance Data.Aeson.ToJSON PaymentSourceSettings'NonNullable
data PaymentSourceType'
instance Show PaymentSourceType'
instance Eq PaymentSourceType'
instance Data.Aeson.FromJSON PaymentSourceType'
instance Data.Aeson.ToJSON PaymentSourceType'
