module StripeAPI.Types.QuotesResourceRecurring where
import qualified Data.Aeson
import qualified StripeAPI.Common
data QuotesResourceRecurring
instance Show QuotesResourceRecurring
instance Eq QuotesResourceRecurring
instance Data.Aeson.FromJSON QuotesResourceRecurring
instance Data.Aeson.ToJSON QuotesResourceRecurring
data QuotesResourceRecurringInterval'
instance Show QuotesResourceRecurringInterval'
instance Eq QuotesResourceRecurringInterval'
instance Data.Aeson.FromJSON QuotesResourceRecurringInterval'
instance Data.Aeson.ToJSON QuotesResourceRecurringInterval'
