module StripeAPI.Types.QuotesResourceUpfront where
import qualified Data.Aeson
import qualified StripeAPI.Common
data QuotesResourceUpfront
instance Show QuotesResourceUpfront
instance Eq QuotesResourceUpfront
instance Data.Aeson.FromJSON QuotesResourceUpfront
instance Data.Aeson.ToJSON QuotesResourceUpfront
data QuotesResourceUpfrontLineItems'
instance Show QuotesResourceUpfrontLineItems'
instance Eq QuotesResourceUpfrontLineItems'
instance Data.Aeson.FromJSON QuotesResourceUpfrontLineItems'
instance Data.Aeson.ToJSON QuotesResourceUpfrontLineItems'
