module StripeAPI.Types.QuotesResourceFromQuote where
import qualified Data.Aeson
import qualified StripeAPI.Common
data QuotesResourceFromQuote
instance Show QuotesResourceFromQuote
instance Eq QuotesResourceFromQuote
instance Data.Aeson.FromJSON QuotesResourceFromQuote
instance Data.Aeson.ToJSON QuotesResourceFromQuote
data QuotesResourceFromQuoteQuote'Variants
instance Show QuotesResourceFromQuoteQuote'Variants
instance Eq QuotesResourceFromQuoteQuote'Variants
instance Data.Aeson.FromJSON QuotesResourceFromQuoteQuote'Variants
instance Data.Aeson.ToJSON QuotesResourceFromQuoteQuote'Variants
