module StripeAPI.Types.QuotesResourceTransferData where
import qualified Data.Aeson
import qualified StripeAPI.Common
data QuotesResourceTransferData
instance Show QuotesResourceTransferData
instance Eq QuotesResourceTransferData
instance Data.Aeson.FromJSON QuotesResourceTransferData
instance Data.Aeson.ToJSON QuotesResourceTransferData
data QuotesResourceTransferDataDestination'Variants
instance Show QuotesResourceTransferDataDestination'Variants
instance Eq QuotesResourceTransferDataDestination'Variants
instance Data.Aeson.FromJSON QuotesResourceTransferDataDestination'Variants
instance Data.Aeson.ToJSON QuotesResourceTransferDataDestination'Variants
