module StripeAPI.Types.Radar_EarlyFraudWarning where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Radar'earlyFraudWarning
instance Show Radar'earlyFraudWarning
instance Eq Radar'earlyFraudWarning
instance Data.Aeson.FromJSON Radar'earlyFraudWarning
instance Data.Aeson.ToJSON Radar'earlyFraudWarning
data Radar'earlyFraudWarningCharge'Variants
instance Show Radar'earlyFraudWarningCharge'Variants
instance Eq Radar'earlyFraudWarningCharge'Variants
instance Data.Aeson.FromJSON Radar'earlyFraudWarningCharge'Variants
instance Data.Aeson.ToJSON Radar'earlyFraudWarningCharge'Variants
data Radar'earlyFraudWarningPaymentIntent'Variants
instance Show Radar'earlyFraudWarningPaymentIntent'Variants
instance Eq Radar'earlyFraudWarningPaymentIntent'Variants
instance Data.Aeson.FromJSON Radar'earlyFraudWarningPaymentIntent'Variants
instance Data.Aeson.ToJSON Radar'earlyFraudWarningPaymentIntent'Variants
