module StripeAPI.Types.Radar_ValueList where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Radar'valueList
instance Show Radar'valueList
instance Eq Radar'valueList
instance Data.Aeson.FromJSON Radar'valueList
instance Data.Aeson.ToJSON Radar'valueList
data Radar'valueListItemType'
instance Show Radar'valueListItemType'
instance Eq Radar'valueListItemType'
instance Data.Aeson.FromJSON Radar'valueListItemType'
instance Data.Aeson.ToJSON Radar'valueListItemType'
data Radar'valueListListItems'
instance Show Radar'valueListListItems'
instance Eq Radar'valueListListItems'
instance Data.Aeson.FromJSON Radar'valueListListItems'
instance Data.Aeson.ToJSON Radar'valueListListItems'
