module StripeAPI.Types.Reporting_ReportRun where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Reporting'reportRun
instance Show Reporting'reportRun
instance Eq Reporting'reportRun
instance Data.Aeson.FromJSON Reporting'reportRun
instance Data.Aeson.ToJSON Reporting'reportRun
data Reporting'reportRunResult'NonNullable
instance Show Reporting'reportRunResult'NonNullable
instance Eq Reporting'reportRunResult'NonNullable
instance Data.Aeson.FromJSON Reporting'reportRunResult'NonNullable
instance Data.Aeson.ToJSON Reporting'reportRunResult'NonNullable
data Reporting'reportRunResult'NonNullableLinks'NonNullable
instance Show Reporting'reportRunResult'NonNullableLinks'NonNullable
instance Eq Reporting'reportRunResult'NonNullableLinks'NonNullable
instance Data.Aeson.FromJSON Reporting'reportRunResult'NonNullableLinks'NonNullable
instance Data.Aeson.ToJSON Reporting'reportRunResult'NonNullableLinks'NonNullable
data Reporting'reportRunResult'NonNullableObject'
instance Show Reporting'reportRunResult'NonNullableObject'
instance Eq Reporting'reportRunResult'NonNullableObject'
instance Data.Aeson.FromJSON Reporting'reportRunResult'NonNullableObject'
instance Data.Aeson.ToJSON Reporting'reportRunResult'NonNullableObject'
data Reporting'reportRunResult'NonNullablePurpose'
instance Show Reporting'reportRunResult'NonNullablePurpose'
instance Eq Reporting'reportRunResult'NonNullablePurpose'
instance Data.Aeson.FromJSON Reporting'reportRunResult'NonNullablePurpose'
instance Data.Aeson.ToJSON Reporting'reportRunResult'NonNullablePurpose'
