module StripeAPI.Types.ScheduledQueryRun where
import qualified Data.Aeson
import qualified StripeAPI.Common
data ScheduledQueryRun
instance Show ScheduledQueryRun
instance Eq ScheduledQueryRun
instance Data.Aeson.FromJSON ScheduledQueryRun
instance Data.Aeson.ToJSON ScheduledQueryRun
data ScheduledQueryRunFile'NonNullable
instance Show ScheduledQueryRunFile'NonNullable
instance Eq ScheduledQueryRunFile'NonNullable
instance Data.Aeson.FromJSON ScheduledQueryRunFile'NonNullable
instance Data.Aeson.ToJSON ScheduledQueryRunFile'NonNullable
data ScheduledQueryRunFile'NonNullableLinks'NonNullable
instance Show ScheduledQueryRunFile'NonNullableLinks'NonNullable
instance Eq ScheduledQueryRunFile'NonNullableLinks'NonNullable
instance Data.Aeson.FromJSON ScheduledQueryRunFile'NonNullableLinks'NonNullable
instance Data.Aeson.ToJSON ScheduledQueryRunFile'NonNullableLinks'NonNullable
data ScheduledQueryRunFile'NonNullableObject'
instance Show ScheduledQueryRunFile'NonNullableObject'
instance Eq ScheduledQueryRunFile'NonNullableObject'
instance Data.Aeson.FromJSON ScheduledQueryRunFile'NonNullableObject'
instance Data.Aeson.ToJSON ScheduledQueryRunFile'NonNullableObject'
data ScheduledQueryRunFile'NonNullablePurpose'
instance Show ScheduledQueryRunFile'NonNullablePurpose'
instance Eq ScheduledQueryRunFile'NonNullablePurpose'
instance Data.Aeson.FromJSON ScheduledQueryRunFile'NonNullablePurpose'
instance Data.Aeson.ToJSON ScheduledQueryRunFile'NonNullablePurpose'
