module StripeAPI.Types.SecretServiceResourceScope where
import qualified Data.Aeson
import qualified StripeAPI.Common
data SecretServiceResourceScope
instance Show SecretServiceResourceScope
instance Eq SecretServiceResourceScope
instance Data.Aeson.FromJSON SecretServiceResourceScope
instance Data.Aeson.ToJSON SecretServiceResourceScope
data SecretServiceResourceScopeType'
instance Show SecretServiceResourceScopeType'
instance Eq SecretServiceResourceScopeType'
instance Data.Aeson.FromJSON SecretServiceResourceScopeType'
instance Data.Aeson.ToJSON SecretServiceResourceScopeType'
