module StripeAPI.Types.Tax_Transaction where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Tax'transaction
instance Show Tax'transaction
instance Eq Tax'transaction
instance Data.Aeson.FromJSON Tax'transaction
instance Data.Aeson.ToJSON Tax'transaction
data Tax'transactionLineItems'NonNullable
instance Show Tax'transactionLineItems'NonNullable
instance Eq Tax'transactionLineItems'NonNullable
instance Data.Aeson.FromJSON Tax'transactionLineItems'NonNullable
instance Data.Aeson.ToJSON Tax'transactionLineItems'NonNullable
data Tax'transactionReversal'NonNullable
instance Show Tax'transactionReversal'NonNullable
instance Eq Tax'transactionReversal'NonNullable
instance Data.Aeson.FromJSON Tax'transactionReversal'NonNullable
instance Data.Aeson.ToJSON Tax'transactionReversal'NonNullable
data Tax'transactionShipFromDetails'NonNullable
instance Show Tax'transactionShipFromDetails'NonNullable
instance Eq Tax'transactionShipFromDetails'NonNullable
instance Data.Aeson.FromJSON Tax'transactionShipFromDetails'NonNullable
instance Data.Aeson.ToJSON Tax'transactionShipFromDetails'NonNullable
data Tax'transactionShippingCost'NonNullable
instance Show Tax'transactionShippingCost'NonNullable
instance Eq Tax'transactionShippingCost'NonNullable
instance Data.Aeson.FromJSON Tax'transactionShippingCost'NonNullable
instance Data.Aeson.ToJSON Tax'transactionShippingCost'NonNullable
data Tax'transactionShippingCost'NonNullableTaxBehavior'
instance Show Tax'transactionShippingCost'NonNullableTaxBehavior'
instance Eq Tax'transactionShippingCost'NonNullableTaxBehavior'
instance Data.Aeson.FromJSON Tax'transactionShippingCost'NonNullableTaxBehavior'
instance Data.Aeson.ToJSON Tax'transactionShippingCost'NonNullableTaxBehavior'
data Tax'transactionType'
instance Show Tax'transactionType'
instance Eq Tax'transactionType'
instance Data.Aeson.FromJSON Tax'transactionType'
instance Data.Aeson.ToJSON Tax'transactionType'
