module StripeAPI.Types.Tax_Calculation where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Tax'calculation
instance Show Tax'calculation
instance Eq Tax'calculation
instance Data.Aeson.FromJSON Tax'calculation
instance Data.Aeson.ToJSON Tax'calculation
data Tax'calculationLineItems'NonNullable
instance Show Tax'calculationLineItems'NonNullable
instance Eq Tax'calculationLineItems'NonNullable
instance Data.Aeson.FromJSON Tax'calculationLineItems'NonNullable
instance Data.Aeson.ToJSON Tax'calculationLineItems'NonNullable
data Tax'calculationShipFromDetails'NonNullable
instance Show Tax'calculationShipFromDetails'NonNullable
instance Eq Tax'calculationShipFromDetails'NonNullable
instance Data.Aeson.FromJSON Tax'calculationShipFromDetails'NonNullable
instance Data.Aeson.ToJSON Tax'calculationShipFromDetails'NonNullable
data Tax'calculationShippingCost'NonNullable
instance Show Tax'calculationShippingCost'NonNullable
instance Eq Tax'calculationShippingCost'NonNullable
instance Data.Aeson.FromJSON Tax'calculationShippingCost'NonNullable
instance Data.Aeson.ToJSON Tax'calculationShippingCost'NonNullable
data Tax'calculationShippingCost'NonNullableTaxBehavior'
instance Show Tax'calculationShippingCost'NonNullableTaxBehavior'
instance Eq Tax'calculationShippingCost'NonNullableTaxBehavior'
instance Data.Aeson.FromJSON Tax'calculationShippingCost'NonNullableTaxBehavior'
instance Data.Aeson.ToJSON Tax'calculationShippingCost'NonNullableTaxBehavior'
