module StripeAPI.Types.Tax_CalculationLineItem where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Tax'calculationLineItem
instance Show Tax'calculationLineItem
instance Eq Tax'calculationLineItem
instance Data.Aeson.FromJSON Tax'calculationLineItem
instance Data.Aeson.ToJSON Tax'calculationLineItem
data Tax'calculationLineItemTaxBehavior'
instance Show Tax'calculationLineItemTaxBehavior'
instance Eq Tax'calculationLineItemTaxBehavior'
instance Data.Aeson.FromJSON Tax'calculationLineItemTaxBehavior'
instance Data.Aeson.ToJSON Tax'calculationLineItemTaxBehavior'
