module StripeAPI.Types.Tax_Settings where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Tax'settings
instance Show Tax'settings
instance Eq Tax'settings
instance Data.Aeson.FromJSON Tax'settings
instance Data.Aeson.ToJSON Tax'settings
data Tax'settingsHeadOffice'NonNullable
instance Show Tax'settingsHeadOffice'NonNullable
instance Eq Tax'settingsHeadOffice'NonNullable
instance Data.Aeson.FromJSON Tax'settingsHeadOffice'NonNullable
instance Data.Aeson.ToJSON Tax'settingsHeadOffice'NonNullable
data Tax'settingsStatus'
instance Show Tax'settingsStatus'
instance Eq Tax'settingsStatus'
instance Data.Aeson.FromJSON Tax'settingsStatus'
instance Data.Aeson.ToJSON Tax'settingsStatus'
