module StripeAPI.Types.Tax_TransactionLineItem where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Tax'transactionLineItem
instance Show Tax'transactionLineItem
instance Eq Tax'transactionLineItem
instance Data.Aeson.FromJSON Tax'transactionLineItem
instance Data.Aeson.ToJSON Tax'transactionLineItem
data Tax'transactionLineItemReversal'NonNullable
instance Show Tax'transactionLineItemReversal'NonNullable
instance Eq Tax'transactionLineItemReversal'NonNullable
instance Data.Aeson.FromJSON Tax'transactionLineItemReversal'NonNullable
instance Data.Aeson.ToJSON Tax'transactionLineItemReversal'NonNullable
data Tax'transactionLineItemTaxBehavior'
instance Show Tax'transactionLineItemTaxBehavior'
instance Eq Tax'transactionLineItemTaxBehavior'
instance Data.Aeson.FromJSON Tax'transactionLineItemTaxBehavior'
instance Data.Aeson.ToJSON Tax'transactionLineItemTaxBehavior'
data Tax'transactionLineItemType'
instance Show Tax'transactionLineItemType'
instance Eq Tax'transactionLineItemType'
instance Data.Aeson.FromJSON Tax'transactionLineItemType'
instance Data.Aeson.ToJSON Tax'transactionLineItemType'
