module StripeAPI.Types.TaxProductResourceJurisdiction where
import qualified Data.Aeson
import qualified StripeAPI.Common
data TaxProductResourceJurisdiction
instance Show TaxProductResourceJurisdiction
instance Eq TaxProductResourceJurisdiction
instance Data.Aeson.FromJSON TaxProductResourceJurisdiction
instance Data.Aeson.ToJSON TaxProductResourceJurisdiction
data TaxProductResourceJurisdictionLevel'
instance Show TaxProductResourceJurisdictionLevel'
instance Eq TaxProductResourceJurisdictionLevel'
instance Data.Aeson.FromJSON TaxProductResourceJurisdictionLevel'
instance Data.Aeson.ToJSON TaxProductResourceJurisdictionLevel'
