module StripeAPI.Types.Terminal_Reader where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Terminal'reader
instance Show Terminal'reader
instance Eq Terminal'reader
instance Data.Aeson.FromJSON Terminal'reader
instance Data.Aeson.ToJSON Terminal'reader
data Terminal'readerAction'NonNullable
instance Show Terminal'readerAction'NonNullable
instance Eq Terminal'readerAction'NonNullable
instance Data.Aeson.FromJSON Terminal'readerAction'NonNullable
instance Data.Aeson.ToJSON Terminal'readerAction'NonNullable
data Terminal'readerAction'NonNullableStatus'
instance Show Terminal'readerAction'NonNullableStatus'
instance Eq Terminal'readerAction'NonNullableStatus'
instance Data.Aeson.FromJSON Terminal'readerAction'NonNullableStatus'
instance Data.Aeson.ToJSON Terminal'readerAction'NonNullableStatus'
data Terminal'readerAction'NonNullableType'
instance Show Terminal'readerAction'NonNullableType'
instance Eq Terminal'readerAction'NonNullableType'
instance Data.Aeson.FromJSON Terminal'readerAction'NonNullableType'
instance Data.Aeson.ToJSON Terminal'readerAction'NonNullableType'
data Terminal'readerDeviceType'
instance Show Terminal'readerDeviceType'
instance Eq Terminal'readerDeviceType'
instance Data.Aeson.FromJSON Terminal'readerDeviceType'
instance Data.Aeson.ToJSON Terminal'readerDeviceType'
data Terminal'readerLocation'NonNullableVariants
instance Show Terminal'readerLocation'NonNullableVariants
instance Eq Terminal'readerLocation'NonNullableVariants
instance Data.Aeson.FromJSON Terminal'readerLocation'NonNullableVariants
instance Data.Aeson.ToJSON Terminal'readerLocation'NonNullableVariants
data Terminal'readerStatus'NonNullable
instance Show Terminal'readerStatus'NonNullable
instance Eq Terminal'readerStatus'NonNullable
instance Data.Aeson.FromJSON Terminal'readerStatus'NonNullable
instance Data.Aeson.ToJSON Terminal'readerStatus'NonNullable
