module StripeAPI.Types.Treasury_InboundTransfer where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Treasury'inboundTransfer
instance Show Treasury'inboundTransfer
instance Eq Treasury'inboundTransfer
instance Data.Aeson.FromJSON Treasury'inboundTransfer
instance Data.Aeson.ToJSON Treasury'inboundTransfer
data Treasury'inboundTransferFailureDetails'NonNullable
instance Show Treasury'inboundTransferFailureDetails'NonNullable
instance Eq Treasury'inboundTransferFailureDetails'NonNullable
instance Data.Aeson.FromJSON Treasury'inboundTransferFailureDetails'NonNullable
instance Data.Aeson.ToJSON Treasury'inboundTransferFailureDetails'NonNullable
data Treasury'inboundTransferFailureDetails'NonNullableCode'
instance Show Treasury'inboundTransferFailureDetails'NonNullableCode'
instance Eq Treasury'inboundTransferFailureDetails'NonNullableCode'
instance Data.Aeson.FromJSON Treasury'inboundTransferFailureDetails'NonNullableCode'
instance Data.Aeson.ToJSON Treasury'inboundTransferFailureDetails'NonNullableCode'
data Treasury'inboundTransferOriginPaymentMethodDetails'NonNullable
instance Show Treasury'inboundTransferOriginPaymentMethodDetails'NonNullable
instance Eq Treasury'inboundTransferOriginPaymentMethodDetails'NonNullable
instance Data.Aeson.FromJSON Treasury'inboundTransferOriginPaymentMethodDetails'NonNullable
instance Data.Aeson.ToJSON Treasury'inboundTransferOriginPaymentMethodDetails'NonNullable
data Treasury'inboundTransferOriginPaymentMethodDetails'NonNullableType'
instance Show Treasury'inboundTransferOriginPaymentMethodDetails'NonNullableType'
instance Eq Treasury'inboundTransferOriginPaymentMethodDetails'NonNullableType'
instance Data.Aeson.FromJSON Treasury'inboundTransferOriginPaymentMethodDetails'NonNullableType'
instance Data.Aeson.ToJSON Treasury'inboundTransferOriginPaymentMethodDetails'NonNullableType'
data Treasury'inboundTransferStatus'
instance Show Treasury'inboundTransferStatus'
instance Eq Treasury'inboundTransferStatus'
instance Data.Aeson.FromJSON Treasury'inboundTransferStatus'
instance Data.Aeson.ToJSON Treasury'inboundTransferStatus'
data Treasury'inboundTransferTransaction'NonNullableVariants
instance Show Treasury'inboundTransferTransaction'NonNullableVariants
instance Eq Treasury'inboundTransferTransaction'NonNullableVariants
instance Data.Aeson.FromJSON Treasury'inboundTransferTransaction'NonNullableVariants
instance Data.Aeson.ToJSON Treasury'inboundTransferTransaction'NonNullableVariants
