module StripeAPI.Types.Treasury_ReceivedCredit where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Treasury'receivedCredit
instance Show Treasury'receivedCredit
instance Eq Treasury'receivedCredit
instance Data.Aeson.FromJSON Treasury'receivedCredit
instance Data.Aeson.ToJSON Treasury'receivedCredit
data Treasury'receivedCreditFailureCode'NonNullable
instance Show Treasury'receivedCreditFailureCode'NonNullable
instance Eq Treasury'receivedCreditFailureCode'NonNullable
instance Data.Aeson.FromJSON Treasury'receivedCreditFailureCode'NonNullable
instance Data.Aeson.ToJSON Treasury'receivedCreditFailureCode'NonNullable
data Treasury'receivedCreditNetwork'
instance Show Treasury'receivedCreditNetwork'
instance Eq Treasury'receivedCreditNetwork'
instance Data.Aeson.FromJSON Treasury'receivedCreditNetwork'
instance Data.Aeson.ToJSON Treasury'receivedCreditNetwork'
data Treasury'receivedCreditReversalDetails'NonNullable
instance Show Treasury'receivedCreditReversalDetails'NonNullable
instance Eq Treasury'receivedCreditReversalDetails'NonNullable
instance Data.Aeson.FromJSON Treasury'receivedCreditReversalDetails'NonNullable
instance Data.Aeson.ToJSON Treasury'receivedCreditReversalDetails'NonNullable
data Treasury'receivedCreditReversalDetails'NonNullableRestrictedReason'NonNullable
instance Show Treasury'receivedCreditReversalDetails'NonNullableRestrictedReason'NonNullable
instance Eq Treasury'receivedCreditReversalDetails'NonNullableRestrictedReason'NonNullable
instance Data.Aeson.FromJSON Treasury'receivedCreditReversalDetails'NonNullableRestrictedReason'NonNullable
instance Data.Aeson.ToJSON Treasury'receivedCreditReversalDetails'NonNullableRestrictedReason'NonNullable
data Treasury'receivedCreditStatus'
instance Show Treasury'receivedCreditStatus'
instance Eq Treasury'receivedCreditStatus'
instance Data.Aeson.FromJSON Treasury'receivedCreditStatus'
instance Data.Aeson.ToJSON Treasury'receivedCreditStatus'
data Treasury'receivedCreditTransaction'NonNullableVariants
instance Show Treasury'receivedCreditTransaction'NonNullableVariants
instance Eq Treasury'receivedCreditTransaction'NonNullableVariants
instance Data.Aeson.FromJSON Treasury'receivedCreditTransaction'NonNullableVariants
instance Data.Aeson.ToJSON Treasury'receivedCreditTransaction'NonNullableVariants
