module StripeAPI.Types.Treasury_ReceivedDebit where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Treasury'receivedDebit
instance Show Treasury'receivedDebit
instance Eq Treasury'receivedDebit
instance Data.Aeson.FromJSON Treasury'receivedDebit
instance Data.Aeson.ToJSON Treasury'receivedDebit
data Treasury'receivedDebitFailureCode'NonNullable
instance Show Treasury'receivedDebitFailureCode'NonNullable
instance Eq Treasury'receivedDebitFailureCode'NonNullable
instance Data.Aeson.FromJSON Treasury'receivedDebitFailureCode'NonNullable
instance Data.Aeson.ToJSON Treasury'receivedDebitFailureCode'NonNullable
data Treasury'receivedDebitNetwork'
instance Show Treasury'receivedDebitNetwork'
instance Eq Treasury'receivedDebitNetwork'
instance Data.Aeson.FromJSON Treasury'receivedDebitNetwork'
instance Data.Aeson.ToJSON Treasury'receivedDebitNetwork'
data Treasury'receivedDebitReversalDetails'NonNullable
instance Show Treasury'receivedDebitReversalDetails'NonNullable
instance Eq Treasury'receivedDebitReversalDetails'NonNullable
instance Data.Aeson.FromJSON Treasury'receivedDebitReversalDetails'NonNullable
instance Data.Aeson.ToJSON Treasury'receivedDebitReversalDetails'NonNullable
data Treasury'receivedDebitReversalDetails'NonNullableRestrictedReason'NonNullable
instance Show Treasury'receivedDebitReversalDetails'NonNullableRestrictedReason'NonNullable
instance Eq Treasury'receivedDebitReversalDetails'NonNullableRestrictedReason'NonNullable
instance Data.Aeson.FromJSON Treasury'receivedDebitReversalDetails'NonNullableRestrictedReason'NonNullable
instance Data.Aeson.ToJSON Treasury'receivedDebitReversalDetails'NonNullableRestrictedReason'NonNullable
data Treasury'receivedDebitStatus'
instance Show Treasury'receivedDebitStatus'
instance Eq Treasury'receivedDebitStatus'
instance Data.Aeson.FromJSON Treasury'receivedDebitStatus'
instance Data.Aeson.ToJSON Treasury'receivedDebitStatus'
data Treasury'receivedDebitTransaction'NonNullableVariants
instance Show Treasury'receivedDebitTransaction'NonNullableVariants
instance Eq Treasury'receivedDebitTransaction'NonNullableVariants
instance Data.Aeson.FromJSON Treasury'receivedDebitTransaction'NonNullableVariants
instance Data.Aeson.ToJSON Treasury'receivedDebitTransaction'NonNullableVariants
