module StripeAPI.Types.Treasury_CreditReversal where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Treasury'creditReversal
instance Show Treasury'creditReversal
instance Eq Treasury'creditReversal
instance Data.Aeson.FromJSON Treasury'creditReversal
instance Data.Aeson.ToJSON Treasury'creditReversal
data Treasury'creditReversalNetwork'
instance Show Treasury'creditReversalNetwork'
instance Eq Treasury'creditReversalNetwork'
instance Data.Aeson.FromJSON Treasury'creditReversalNetwork'
instance Data.Aeson.ToJSON Treasury'creditReversalNetwork'
data Treasury'creditReversalStatus'
instance Show Treasury'creditReversalStatus'
instance Eq Treasury'creditReversalStatus'
instance Data.Aeson.FromJSON Treasury'creditReversalStatus'
instance Data.Aeson.ToJSON Treasury'creditReversalStatus'
data Treasury'creditReversalTransaction'NonNullableVariants
instance Show Treasury'creditReversalTransaction'NonNullableVariants
instance Eq Treasury'creditReversalTransaction'NonNullableVariants
instance Data.Aeson.FromJSON Treasury'creditReversalTransaction'NonNullableVariants
instance Data.Aeson.ToJSON Treasury'creditReversalTransaction'NonNullableVariants
