module StripeAPI.Types.Treasury_FinancialAccount where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Treasury'financialAccount
instance Show Treasury'financialAccount
instance Eq Treasury'financialAccount
instance Data.Aeson.FromJSON Treasury'financialAccount
instance Data.Aeson.ToJSON Treasury'financialAccount
data Treasury'financialAccountActiveFeatures'
instance Show Treasury'financialAccountActiveFeatures'
instance Eq Treasury'financialAccountActiveFeatures'
instance Data.Aeson.FromJSON Treasury'financialAccountActiveFeatures'
instance Data.Aeson.ToJSON Treasury'financialAccountActiveFeatures'
data Treasury'financialAccountPendingFeatures'
instance Show Treasury'financialAccountPendingFeatures'
instance Eq Treasury'financialAccountPendingFeatures'
instance Data.Aeson.FromJSON Treasury'financialAccountPendingFeatures'
instance Data.Aeson.ToJSON Treasury'financialAccountPendingFeatures'
data Treasury'financialAccountPlatformRestrictions'NonNullable
instance Show Treasury'financialAccountPlatformRestrictions'NonNullable
instance Eq Treasury'financialAccountPlatformRestrictions'NonNullable
instance Data.Aeson.FromJSON Treasury'financialAccountPlatformRestrictions'NonNullable
instance Data.Aeson.ToJSON Treasury'financialAccountPlatformRestrictions'NonNullable
data Treasury'financialAccountPlatformRestrictions'NonNullableInboundFlows'NonNullable
instance Show Treasury'financialAccountPlatformRestrictions'NonNullableInboundFlows'NonNullable
instance Eq Treasury'financialAccountPlatformRestrictions'NonNullableInboundFlows'NonNullable
instance Data.Aeson.FromJSON Treasury'financialAccountPlatformRestrictions'NonNullableInboundFlows'NonNullable
instance Data.Aeson.ToJSON Treasury'financialAccountPlatformRestrictions'NonNullableInboundFlows'NonNullable
data Treasury'financialAccountPlatformRestrictions'NonNullableOutboundFlows'NonNullable
instance Show Treasury'financialAccountPlatformRestrictions'NonNullableOutboundFlows'NonNullable
instance Eq Treasury'financialAccountPlatformRestrictions'NonNullableOutboundFlows'NonNullable
instance Data.Aeson.FromJSON Treasury'financialAccountPlatformRestrictions'NonNullableOutboundFlows'NonNullable
instance Data.Aeson.ToJSON Treasury'financialAccountPlatformRestrictions'NonNullableOutboundFlows'NonNullable
data Treasury'financialAccountRestrictedFeatures'
instance Show Treasury'financialAccountRestrictedFeatures'
instance Eq Treasury'financialAccountRestrictedFeatures'
instance Data.Aeson.FromJSON Treasury'financialAccountRestrictedFeatures'
instance Data.Aeson.ToJSON Treasury'financialAccountRestrictedFeatures'
data Treasury'financialAccountStatus'
instance Show Treasury'financialAccountStatus'
instance Eq Treasury'financialAccountStatus'
instance Data.Aeson.FromJSON Treasury'financialAccountStatus'
instance Data.Aeson.ToJSON Treasury'financialAccountStatus'
