module StripeAPI.Types.Treasury_Transaction where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Treasury'transaction
instance Show Treasury'transaction
instance Eq Treasury'transaction
instance Data.Aeson.FromJSON Treasury'transaction
instance Data.Aeson.ToJSON Treasury'transaction
data Treasury'transactionEntries'NonNullable
instance Show Treasury'transactionEntries'NonNullable
instance Eq Treasury'transactionEntries'NonNullable
instance Data.Aeson.FromJSON Treasury'transactionEntries'NonNullable
instance Data.Aeson.ToJSON Treasury'transactionEntries'NonNullable
data Treasury'transactionFlowDetails'NonNullable
instance Show Treasury'transactionFlowDetails'NonNullable
instance Eq Treasury'transactionFlowDetails'NonNullable
instance Data.Aeson.FromJSON Treasury'transactionFlowDetails'NonNullable
instance Data.Aeson.ToJSON Treasury'transactionFlowDetails'NonNullable
data Treasury'transactionFlowDetails'NonNullableType'
instance Show Treasury'transactionFlowDetails'NonNullableType'
instance Eq Treasury'transactionFlowDetails'NonNullableType'
instance Data.Aeson.FromJSON Treasury'transactionFlowDetails'NonNullableType'
instance Data.Aeson.ToJSON Treasury'transactionFlowDetails'NonNullableType'
data Treasury'transactionFlowType'
instance Show Treasury'transactionFlowType'
instance Eq Treasury'transactionFlowType'
instance Data.Aeson.FromJSON Treasury'transactionFlowType'
instance Data.Aeson.ToJSON Treasury'transactionFlowType'
data Treasury'transactionStatus'
instance Show Treasury'transactionStatus'
instance Eq Treasury'transactionStatus'
instance Data.Aeson.FromJSON Treasury'transactionStatus'
instance Data.Aeson.ToJSON Treasury'transactionStatus'
