module StripeAPI.Types.Treasury_OutboundPayment where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Treasury'outboundPayment
instance Show Treasury'outboundPayment
instance Eq Treasury'outboundPayment
instance Data.Aeson.FromJSON Treasury'outboundPayment
instance Data.Aeson.ToJSON Treasury'outboundPayment
data Treasury'outboundPaymentDestinationPaymentMethodDetails'NonNullable
instance Show Treasury'outboundPaymentDestinationPaymentMethodDetails'NonNullable
instance Eq Treasury'outboundPaymentDestinationPaymentMethodDetails'NonNullable
instance Data.Aeson.FromJSON Treasury'outboundPaymentDestinationPaymentMethodDetails'NonNullable
instance Data.Aeson.ToJSON Treasury'outboundPaymentDestinationPaymentMethodDetails'NonNullable
data Treasury'outboundPaymentDestinationPaymentMethodDetails'NonNullableType'
instance Show Treasury'outboundPaymentDestinationPaymentMethodDetails'NonNullableType'
instance Eq Treasury'outboundPaymentDestinationPaymentMethodDetails'NonNullableType'
instance Data.Aeson.FromJSON Treasury'outboundPaymentDestinationPaymentMethodDetails'NonNullableType'
instance Data.Aeson.ToJSON Treasury'outboundPaymentDestinationPaymentMethodDetails'NonNullableType'
data Treasury'outboundPaymentEndUserDetails'NonNullable
instance Show Treasury'outboundPaymentEndUserDetails'NonNullable
instance Eq Treasury'outboundPaymentEndUserDetails'NonNullable
instance Data.Aeson.FromJSON Treasury'outboundPaymentEndUserDetails'NonNullable
instance Data.Aeson.ToJSON Treasury'outboundPaymentEndUserDetails'NonNullable
data Treasury'outboundPaymentReturnedDetails'NonNullable
instance Show Treasury'outboundPaymentReturnedDetails'NonNullable
instance Eq Treasury'outboundPaymentReturnedDetails'NonNullable
instance Data.Aeson.FromJSON Treasury'outboundPaymentReturnedDetails'NonNullable
instance Data.Aeson.ToJSON Treasury'outboundPaymentReturnedDetails'NonNullable
data Treasury'outboundPaymentReturnedDetails'NonNullableCode'
instance Show Treasury'outboundPaymentReturnedDetails'NonNullableCode'
instance Eq Treasury'outboundPaymentReturnedDetails'NonNullableCode'
instance Data.Aeson.FromJSON Treasury'outboundPaymentReturnedDetails'NonNullableCode'
instance Data.Aeson.ToJSON Treasury'outboundPaymentReturnedDetails'NonNullableCode'
data Treasury'outboundPaymentReturnedDetails'NonNullableTransaction'Variants
instance Show Treasury'outboundPaymentReturnedDetails'NonNullableTransaction'Variants
instance Eq Treasury'outboundPaymentReturnedDetails'NonNullableTransaction'Variants
instance Data.Aeson.FromJSON Treasury'outboundPaymentReturnedDetails'NonNullableTransaction'Variants
instance Data.Aeson.ToJSON Treasury'outboundPaymentReturnedDetails'NonNullableTransaction'Variants
data Treasury'outboundPaymentStatus'
instance Show Treasury'outboundPaymentStatus'
instance Eq Treasury'outboundPaymentStatus'
instance Data.Aeson.FromJSON Treasury'outboundPaymentStatus'
instance Data.Aeson.ToJSON Treasury'outboundPaymentStatus'
data Treasury'outboundPaymentTrackingDetails'NonNullable
instance Show Treasury'outboundPaymentTrackingDetails'NonNullable
instance Eq Treasury'outboundPaymentTrackingDetails'NonNullable
instance Data.Aeson.FromJSON Treasury'outboundPaymentTrackingDetails'NonNullable
instance Data.Aeson.ToJSON Treasury'outboundPaymentTrackingDetails'NonNullable
data Treasury'outboundPaymentTrackingDetails'NonNullableType'
instance Show Treasury'outboundPaymentTrackingDetails'NonNullableType'
instance Eq Treasury'outboundPaymentTrackingDetails'NonNullableType'
instance Data.Aeson.FromJSON Treasury'outboundPaymentTrackingDetails'NonNullableType'
instance Data.Aeson.ToJSON Treasury'outboundPaymentTrackingDetails'NonNullableType'
data Treasury'outboundPaymentTransaction'Variants
instance Show Treasury'outboundPaymentTransaction'Variants
instance Eq Treasury'outboundPaymentTransaction'Variants
instance Data.Aeson.FromJSON Treasury'outboundPaymentTransaction'Variants
instance Data.Aeson.ToJSON Treasury'outboundPaymentTransaction'Variants
