module StripeAPI.Types.Treasury_TransactionEntry where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Treasury'transactionEntry
instance Show Treasury'transactionEntry
instance Eq Treasury'transactionEntry
instance Data.Aeson.FromJSON Treasury'transactionEntry
instance Data.Aeson.ToJSON Treasury'transactionEntry
data Treasury'transactionEntryFlowDetails'NonNullable
instance Show Treasury'transactionEntryFlowDetails'NonNullable
instance Eq Treasury'transactionEntryFlowDetails'NonNullable
instance Data.Aeson.FromJSON Treasury'transactionEntryFlowDetails'NonNullable
instance Data.Aeson.ToJSON Treasury'transactionEntryFlowDetails'NonNullable
data Treasury'transactionEntryFlowDetails'NonNullableType'
instance Show Treasury'transactionEntryFlowDetails'NonNullableType'
instance Eq Treasury'transactionEntryFlowDetails'NonNullableType'
instance Data.Aeson.FromJSON Treasury'transactionEntryFlowDetails'NonNullableType'
instance Data.Aeson.ToJSON Treasury'transactionEntryFlowDetails'NonNullableType'
data Treasury'transactionEntryFlowType'
instance Show Treasury'transactionEntryFlowType'
instance Eq Treasury'transactionEntryFlowType'
instance Data.Aeson.FromJSON Treasury'transactionEntryFlowType'
instance Data.Aeson.ToJSON Treasury'transactionEntryFlowType'
data Treasury'transactionEntryTransaction'Variants
instance Show Treasury'transactionEntryTransaction'Variants
instance Eq Treasury'transactionEntryTransaction'Variants
instance Data.Aeson.FromJSON Treasury'transactionEntryTransaction'Variants
instance Data.Aeson.ToJSON Treasury'transactionEntryTransaction'Variants
data Treasury'transactionEntryType'
instance Show Treasury'transactionEntryType'
instance Eq Treasury'transactionEntryType'
instance Data.Aeson.FromJSON Treasury'transactionEntryType'
instance Data.Aeson.ToJSON Treasury'transactionEntryType'
