module StripeAPI.Types.Treasury_DebitReversal where
import qualified Data.Aeson
import qualified StripeAPI.Common
data Treasury'debitReversal
instance Show Treasury'debitReversal
instance Eq Treasury'debitReversal
instance Data.Aeson.FromJSON Treasury'debitReversal
instance Data.Aeson.ToJSON Treasury'debitReversal
data Treasury'debitReversalLinkedFlows'NonNullable
instance Show Treasury'debitReversalLinkedFlows'NonNullable
instance Eq Treasury'debitReversalLinkedFlows'NonNullable
instance Data.Aeson.FromJSON Treasury'debitReversalLinkedFlows'NonNullable
instance Data.Aeson.ToJSON Treasury'debitReversalLinkedFlows'NonNullable
data Treasury'debitReversalNetwork'
instance Show Treasury'debitReversalNetwork'
instance Eq Treasury'debitReversalNetwork'
instance Data.Aeson.FromJSON Treasury'debitReversalNetwork'
instance Data.Aeson.ToJSON Treasury'debitReversalNetwork'
data Treasury'debitReversalStatus'
instance Show Treasury'debitReversalStatus'
instance Eq Treasury'debitReversalStatus'
instance Data.Aeson.FromJSON Treasury'debitReversalStatus'
instance Data.Aeson.ToJSON Treasury'debitReversalStatus'
data Treasury'debitReversalTransaction'NonNullableVariants
instance Show Treasury'debitReversalTransaction'NonNullableVariants
instance Eq Treasury'debitReversalTransaction'NonNullableVariants
instance Data.Aeson.FromJSON Treasury'debitReversalTransaction'NonNullableVariants
instance Data.Aeson.ToJSON Treasury'debitReversalTransaction'NonNullableVariants
