module StripeAPI.Types.VerificationSessionRedaction where
import qualified Data.Aeson
import qualified StripeAPI.Common
data VerificationSessionRedaction
instance Show VerificationSessionRedaction
instance Eq VerificationSessionRedaction
instance Data.Aeson.FromJSON VerificationSessionRedaction
instance Data.Aeson.ToJSON VerificationSessionRedaction
data VerificationSessionRedactionStatus'
instance Show VerificationSessionRedactionStatus'
instance Eq VerificationSessionRedactionStatus'
instance Data.Aeson.FromJSON VerificationSessionRedactionStatus'
instance Data.Aeson.ToJSON VerificationSessionRedactionStatus'
